<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/role_employee_manager"
        android:orderInCategory="100"
        android:title="@string/text_menu_manager" />
    <item
        android:id="@+id/role_employee_driver"
        android:orderInCategory="100"
        android:title="@string/text_menu_driver" />
    <item
        android:id="@+id/role_employee_photographer"
        android:orderInCategory="100"
        android:title="@string/text_menu_photographer" />
    <item
        android:id="@+id/role_employee_makeup"
        android:orderInCategory="100"
        android:title="@string/text_menu_makeup" />
    <item
        android:id="@+id/role_employee_logistics"
        android:orderInCategory="100"
        android:title="@string/text_menu_logistics" />
</menu>