<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_employee_join"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_employee_join_avt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avt_demo_employee" />

    <TextView
        android:id="@+id/tv_employee_join_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_bold"
        android:lines="1"
        android:text="Tuấn Đăng"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_employee_join_menu"
        app:layout_constraintStart_toEndOf="@+id/iv_employee_join_avt"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_employee_join_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_employee_join_name"
        app:srcCompat="@drawable/ic_dots" />

    <TextView
        android:id="@+id/tv_employee_join_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/inter_regular"
        android:text="Thợ ảnh"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_employee_join_menu"
        app:layout_constraintStart_toStartOf="@+id/tv_employee_join_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_employee_join_name" />
</androidx.constraintlayout.widget.ConstraintLayout>