<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearFilterContract"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearFilterTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCancelFilterContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cancel_x"
                android:text=" "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Lọc theo trạng thái"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFilterAllContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="@color/black"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/tvHaveOncurrentFilterContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/contract_incurred_late_return"
                        android:drawablePadding="16dp"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text="Có phát sinh"
                        android:textAlignment="textStart"
                        android:textColor="@color/red_light"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUnPaidFilterContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/contract_incurred_late_return"
                        android:drawablePadding="16dp"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text="Chưa thanh toán"
                        android:textAlignment="textStart"
                        android:textColor="@color/red_light"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPaidFilterContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/contract_incurred_late_return"
                        android:drawablePadding="16dp"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text="Đã thanh toán"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_green"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOnGoingFilterContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/contract_incurred_late_return"
                        android:drawablePadding="16dp"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text="Đang thực hiện"
                        android:textAlignment="textStart"
                        android:textColor="@color/earthy"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHadDoneFilterContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/contract_incurred_late_return"
                        android:drawablePadding="16dp"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text="Đã hoàn thành"
                        android:textAlignment="textStart"
                        android:textColor="@color/blue_g"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>